internal/graphapi/schema/actionplan.graphql

extend type Query {
    """
    Look up actionPlan by ID
    """
     actionPlan(
        """
        ID of the actionPlan
        """
        id: ID!
    ):  ActionPlan!
}

extend type Mutation{
    """
    Create a new actionPlan
    """
    createActionPlan(
        """
        values of the actionPlan
        """
        input: CreateActionPlanInput!
    ): ActionPlanCreatePayload!
    """
    Create multiple new actionPlans
    """
    createBulkActionPlan(
        """
        values of the actionPlan
        """
        input: [CreateActionPlanInput!]
    ): ActionPlanBulkCreatePayload!
    """
    Create multiple new actionPlans via file upload
    """
    createBulkCSVActionPlan(
        """
        csv file containing values of the actionPlan
        """
        input: Upload!
    ): ActionPlanBulkCreatePayload!
    """
    Update an existing actionPlan
    """
    updateActionPlan(
        """
        ID of the actionPlan
        """
        id: ID!
        """
        New values for the actionPlan
        """
        input: UpdateActionPlanInput!
    ): ActionPlanUpdatePayload!
    """
    Delete an existing actionPlan
    """
    deleteActionPlan(
        """
        ID of the actionPlan
        """
        id: ID!
    ): ActionPlanDeletePayload!
}

"""
Return response for createActionPlan mutation
"""
type ActionPlanCreatePayload {
    """
    Created actionPlan
    """
    actionPlan: ActionPlan!
}

"""
Return response for updateActionPlan mutation
"""
type ActionPlanUpdatePayload {
    """
    Updated actionPlan
    """
    actionPlan: ActionPlan!
}

"""
Return response for deleteActionPlan mutation
"""
type ActionPlanDeletePayload {
    """
    Deleted actionPlan ID
    """
    deletedID: ID!
}

"""
Return response for createBulkActionPlan mutation
"""
type ActionPlanBulkCreatePayload {
    """
    Created actionPlans
    """
    actionPlans: [ActionPlan!]
}