internal/graphapi/schema/apitoken.graphql

extend type Query {
    """
    Look up apiToken by ID
    """
     apiToken(
        """
        ID of the apiToken
        """
        id: ID!
    ):  APIToken!
}

extend type Mutation{
    """
    Create a new apiToken
    """
    createAPIToken(
        """
        values of the apiToken
        """
        input: CreateAPITokenInput!
    ): APITokenCreatePayload!
    """
    Create multiple new apiTokens
    """
    createBulkAPIToken(
        """
        values of the apiToken
        """
        input: [CreateAPITokenInput!]
    ): APITokenBulkCreatePayload!
    """
    Create multiple new apiTokens via file upload
    """
    createBulkCSVAPIToken(
        """
        csv file containing values of the apiToken
        """
        input: Upload!
    ): APITokenBulkCreatePayload!
    """
    Update an existing apiToken
    """
    updateAPIToken(
        """
        ID of the apiToken
        """
        id: ID!
        """
        New values for the apiToken
        """
        input: UpdateAPITokenInput!
    ): APITokenUpdatePayload!
    """
    Delete an existing apiToken
    """
    deleteAPIToken(
        """
        ID of the apiToken
        """
        id: ID!
    ): APITokenDeletePayload!
}

"""
Return response for createAPIToken mutation
"""
type APITokenCreatePayload {
    """
    Created apiToken
    """
    apiToken: APIToken!
}

"""
Return response for updateAPIToken mutation
"""
type APITokenUpdatePayload {
    """
    Updated apiToken
    """
    apiToken: APIToken!
}

"""
Return response for deleteAPIToken mutation
"""
type APITokenDeletePayload {
    """
    Deleted apiToken ID
    """
    deletedID: ID!
}

"""
Return response for createBulkAPIToken mutation
"""
type APITokenBulkCreatePayload {
    """
    Created apiTokens
    """
    apiTokens: [APIToken!]
}