internal/graphapi/schema/assessmentresponse.graphql

extend type Query {
    """
    Look up assessmentResponse by ID
    """
     assessmentResponse(
        """
        ID of the assessmentResponse
        """
        id: ID!
    ):  AssessmentResponse!
}

extend type Mutation{
    """
    Create a new assessmentResponse
    """
    createAssessmentResponse(
        """
        values of the assessmentResponse
        """
        input: CreateAssessmentResponseInput!
    ): AssessmentResponseCreatePayload!
    """
    Create multiple new assessmentResponses
    """
    createBulkAssessmentResponse(
        """
        values of the assessmentResponse
        """
        input: [CreateAssessmentResponseInput!]
    ): AssessmentResponseBulkCreatePayload!
    """
    Create multiple new assessmentResponses via file upload
    """
    createBulkCSVAssessmentResponse(
        """
        csv file containing values of the assessmentResponse
        """
        input: Upload!
    ): AssessmentResponseBulkCreatePayload!
    """
    Update an existing assessmentResponse
    """
    updateAssessmentResponse(
        """
        ID of the assessmentResponse
        """
        id: ID!
        """
        New values for the assessmentResponse
        """
        input: UpdateAssessmentResponseInput!
    ): AssessmentResponseUpdatePayload!
    """
    Delete an existing assessmentResponse
    """
    deleteAssessmentResponse(
        """
        ID of the assessmentResponse
        """
        id: ID!
    ): AssessmentResponseDeletePayload!
}

"""
Return response for createAssessmentResponse mutation
"""
type AssessmentResponseCreatePayload {
    """
    Created assessmentResponse
    """
    assessmentResponse: AssessmentResponse!
}

"""
Return response for updateAssessmentResponse mutation
"""
type AssessmentResponseUpdatePayload {
    """
    Updated assessmentResponse
    """
    assessmentResponse: AssessmentResponse!
}

"""
Return response for deleteAssessmentResponse mutation
"""
type AssessmentResponseDeletePayload {
    """
    Deleted assessmentResponse ID
    """
    deletedID: ID!
}

"""
Return response for createBulkAssessmentResponse mutation
"""
type AssessmentResponseBulkCreatePayload {
    """
    Created assessmentResponses
    """
    assessmentResponses: [AssessmentResponse!]
}