internal/graphapi/schema/audit.graphql

extend type Query {
  auditLogs(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Filtering options for AuditLogs returned from the connection.
    """
    where: AuditLogWhereInput
  ): AuditLogConnection!
}

"""
A connection to a list of items.
"""
type AuditLogConnection {
  """
  A list of edges.
  """
  edges: [AuditLogEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}

"""
An edge in a connection.
"""
type AuditLogEdge {
  """
  The item at the end of the edge.
  """
  node: AuditLog
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}

type AuditLog implements Node {
    table: String
    time: Time
    id: ID!
    operation: String
    changes: [String!]
    updatedBy: ID
}

extend input AuditLogWhereInput {
  refID: ID
  updatedBy: ID
  operation: String
  table: ID
  before: Time
  after: Time
}