internal/graphapi/schema/audit.graphql

extend type Query {
  auditLogs(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Filtering options for AuditLogs returned from the connection.
    """
    where: AuditLogWhereInput
    """
    Ordering options for Risks returned from the connection.
    """
    orderBy: AuditLogOrder
  ): AuditLogConnection!
}

"""
A connection to a list of items.
"""
type AuditLogConnection {
  """
  A list of edges.
  """
  edges: [AuditLogEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}

"""
An edge in a connection.
"""
type AuditLogEdge {
  """
  The item at the end of the edge.
  """
  node: AuditLog
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}

type AuditLog implements Node {
    table: String
    time: Time
    id: ID!
    operation: String
    changes: [Change!]
    updatedBy: ID
}

extend input AuditLogWhereInput {
  """
  reference ID from the main object table unique ID
  """
  refID: ID
  """
  User or service ID that made the update
  """
  updatedBy: ID
  """
  Operation of the entry, INSERT, DELETE, or UPDATE
  """
  operation: String
  """
  Table (Object) that was updated. Required.
  """
  table: String!
  """
  Before time to look for results
  """
  before: Time
  """
  After time to look for results
  """
  after: Time
}

"""
Ordering options for AuditLog connections
"""
input AuditLogOrder {
	"""
	The ordering direction.
	"""
	direction: OrderDirection! = ASC
	"""
	The field by which to order AuditLogs.
	"""
	field: AuditLogOrderField!
}

"""
Properties by which AuditLog connections can be ordered.
"""
enum AuditLogOrderField {
	history_time
}