internal/graphapi/schema/groupextended.graphql

extend input CreateGroupInput {
  createGroupSettings: CreateGroupSettingInput
}

extend input UpdateGroupInput {
  addGroupMembers: [CreateGroupMembershipInput!]
  removeGroupMembers: [ID!]
  updateGroupSettings: UpdateGroupSettingInput
  """
  inheritGroupPermissions allows a group to be updated with the same permissions
  as the specified group ID, existing permissions will be removed
  """
  inheritGroupPermissions: ID
}

extend input GroupMembershipWhereInput {
  groupID: String
  userID: String
}

"""
GroupMembersInput is used to create members for a group
along with the group creation
"""
input GroupMembersInput {
  role: GroupMembershipRole
  userID: ID!
}

extend type Mutation{
    """
    Create a new group with members
    """
    createGroupWithMembers(
        """
        values of the group to be created
        """
        groupInput: CreateGroupInput!
        """
        group members to be added to the group
        """
        members: [GroupMembersInput!]
    ): GroupCreatePayload!
}

"""
Permission is enum for the permissions types
"""
enum Permission @goModel(model: "github.com/theopenlane/core/pkg/enums.Permission") {
  EDITOR
  VIEWER
  CREATOR
  BLOCKED
}

"""
GroupPermissions contains details for the related object and the permissions
the group provides (or removes in the case of blocked) to the object within the
organization
"""
type GroupPermissions {
  objectType: String!
  permissions: Permission!
  id: ID
  displayID: String
  name: String
}

extend type Group {
  """
  permissions the group provides
  """
  permissions: [GroupPermissions!]
}
extend type Mutation{
  """
  Create a new group with members
  """
  createGroupByClone(
      """
      values of the group
      """
      groupInput: CreateGroupInput!
      """
      group members to be added to the group
      """
      members: [GroupMembersInput!]
      """
      inheritGroupPermissions allows a group to be created with the same permissions
      as the specified group ID
      """
      inheritGroupPermissions: ID
      """
      cloneGroupMembers allows a group to be created with the same group members
      as the specified group ID
      """
      cloneGroupMembers: ID
  ): GroupCreatePayload!
}