internal/graphapi/schema/jobrunnertoken.graphql

extend type Query {
    """
    Look up jobRunnerToken by ID
    """
     jobRunnerToken(
        """
        ID of the jobRunnerToken
        """
        id: ID!
    ):  JobRunnerToken!
}

extend type Mutation{
    """
    Create a new jobRunnerToken
    """
    createJobRunnerToken(
        """
        values of the jobRunnerToken
        """
        input: CreateJobRunnerTokenInput!
    ): JobRunnerTokenCreatePayload!
    """
    Delete an existing jobRunnerToken
    """
    deleteJobRunnerToken(
        """
        ID of the jobRunnerToken
        """
        id: ID!
    ): JobRunnerTokenDeletePayload!
}

"""
Return response for createJobRunnerToken mutation
"""
type JobRunnerTokenCreatePayload {
    """
    Created jobRunnerToken
    """
    jobRunnerToken: JobRunnerToken!
}

"""
Return response for updateJobRunnerToken mutation
"""
type JobRunnerTokenUpdatePayload {
    """
    Updated jobRunnerToken
    """
    jobRunnerToken: JobRunnerToken!
}

"""
Return response for deleteJobRunnerToken mutation
"""
type JobRunnerTokenDeletePayload {
    """
    Deleted jobRunnerToken ID
    """
    deletedID: ID!
}
