internal/graphapi/schema/orgsubscription.graphql

extend type Query {
    """
    Look up orgSubscription by ID
    """
     orgSubscription(
        """
        ID of the orgSubscription
        """
        id: ID!
    ):  OrgSubscription!
}

extend type Mutation{
    """
    Create a new orgSubscription
    """
    createOrgSubscription(
        """
        values of the orgSubscription
        """
        input: CreateOrgSubscriptionInput!
    ): OrgSubscriptionCreatePayload!
    """
    Create multiple new orgSubscriptions
    """
    createBulkOrgSubscription(
        """
        values of the orgSubscription
        """
        input: [CreateOrgSubscriptionInput!]
    ): OrgSubscriptionBulkCreatePayload!
    """
    Create multiple new orgSubscriptions via file upload
    """
    createBulkCSVOrgSubscription(
        """
        csv file containing values of the orgSubscription
        """
        input: Upload!
    ): OrgSubscriptionBulkCreatePayload!
    """
    Update an existing orgSubscription
    """
    updateOrgSubscription(
        """
        ID of the orgSubscription
        """
        id: ID!
        """
        New values for the orgSubscription
        """
        input: UpdateOrgSubscriptionInput!
    ): OrgSubscriptionUpdatePayload!
    """
    Delete an existing orgSubscription
    """
    deleteOrgSubscription(
        """
        ID of the orgSubscription
        """
        id: ID!
    ): OrgSubscriptionDeletePayload!
}

"""
Return response for createOrgSubscription mutation
"""
type OrgSubscriptionCreatePayload {
    """
    Created orgSubscription
    """
    orgSubscription: OrgSubscription!
}

"""
Return response for updateOrgSubscription mutation
"""
type OrgSubscriptionUpdatePayload {
    """
    Updated orgSubscription
    """
    orgSubscription: OrgSubscription!
}

"""
Return response for deleteOrgSubscription mutation
"""
type OrgSubscriptionDeletePayload {
    """
    Deleted orgSubscription ID
    """
    deletedID: ID!
}

"""
Return response for createBulkOrgSubscription mutation
"""
type OrgSubscriptionBulkCreatePayload {
    """
    Created orgSubscriptions
    """
    orgSubscriptions: [OrgSubscription!]
}