internal/graphapi/schema/personalaccesstoken.graphql

extend type Query {
    """
    Look up personalAccessToken by ID
    """
     personalAccessToken(
        """
        ID of the personalAccessToken
        """
        id: ID!
    ):  PersonalAccessToken!
}

extend type Mutation{
    """
    Create a new personalAccessToken
    """
    createPersonalAccessToken(
        """
        values of the personalAccessToken
        """
        input: CreatePersonalAccessTokenInput!
    ): PersonalAccessTokenCreatePayload!
    """
    Create multiple new personalAccessTokens
    """
    createBulkPersonalAccessToken(
        """
        values of the personalAccessToken
        """
        input: [CreatePersonalAccessTokenInput!]
    ): PersonalAccessTokenBulkCreatePayload!
    """
    Create multiple new personalAccessTokens via file upload
    """
    createBulkCSVPersonalAccessToken(
        """
        csv file containing values of the personalAccessToken
        """
        input: Upload!
    ): PersonalAccessTokenBulkCreatePayload!
    """
    Update an existing personalAccessToken
    """
    updatePersonalAccessToken(
        """
        ID of the personalAccessToken
        """
        id: ID!
        """
        New values for the personalAccessToken
        """
        input: UpdatePersonalAccessTokenInput!
    ): PersonalAccessTokenUpdatePayload!
    """
    Delete an existing personalAccessToken
    """
    deletePersonalAccessToken(
        """
        ID of the personalAccessToken
        """
        id: ID!
    ): PersonalAccessTokenDeletePayload!
}

"""
Return response for createPersonalAccessToken mutation
"""
type PersonalAccessTokenCreatePayload {
    """
    Created personalAccessToken
    """
    personalAccessToken: PersonalAccessToken!
}

"""
Return response for updatePersonalAccessToken mutation
"""
type PersonalAccessTokenUpdatePayload {
    """
    Updated personalAccessToken
    """
    personalAccessToken: PersonalAccessToken!
}

"""
Return response for deletePersonalAccessToken mutation
"""
type PersonalAccessTokenDeletePayload {
    """
    Deleted personalAccessToken ID
    """
    deletedID: ID!
}

"""
Return response for createBulkPersonalAccessToken mutation
"""
type PersonalAccessTokenBulkCreatePayload {
    """
    Created personalAccessTokens
    """
    personalAccessTokens: [PersonalAccessToken!]
}