internal/graphapi/schema/programextended.graphql

extend input UpdateProgramInput {
  addProgramMembers: [CreateProgramMembershipInput!]
  removeProgramMembers: [ID!]
}

input CreateControlWithSubcontrolsInput{
  control: CreateControlInput
  subcontrols: [CreateSubcontrolInput!]
}

input CreateFullProgramInput{
  program: CreateProgramInput!
  controls: [CreateControlWithSubcontrolsInput!]
  risks: [CreateRiskInput!]
  internalPolicies: [CreateInternalPolicyInput!]
  procedures: [CreateProcedureInput!]
  members: [CreateMemberWithProgramInput!]
  standardID: ID
}

input CreateProgramWithMembersInput{
  program: CreateProgramInput!
  members: [CreateMemberWithProgramInput!]
  standardID: ID
}

input CreateMemberWithProgramInput {
  role: ProgramMembershipRole
  userID: ID!
}

extend type Mutation{
    """
    Create a new program with members
    """
    createProgramWithMembers(
        """
        values of the program
        """
        input: CreateProgramWithMembersInput!
    ): ProgramCreatePayload!
    """
    Create a new program with options for edges (members, policies, procedures, risks, controls, standard)
    """
    createFullProgram(
        """
        values of the program
        """
        input: CreateFullProgramInput!
    ): ProgramCreatePayload!
    """
    Create a controls with subcontrols
    """
    createControlWithSubcontrols(
        """
        values of the program
        """
        input: CreateControlWithSubcontrolsInput!
    ): ControlCreatePayload!
}
