internal/graphapi/schema/search.graphql

extend type Query{
    """
    Search across APIToken objects
    """
    apiTokenSearch(
        """
        Search query
        """
        query: String!
    ): APITokenSearchResult
    """
    Search across ActionPlan objects
    """
    actionPlanSearch(
        """
        Search query
        """
        query: String!
    ): ActionPlanSearchResult
    """
    Search across Contact objects
    """
    contactSearch(
        """
        Search query
        """
        query: String!
    ): ContactSearchResult
    """
    Search across Control objects
    """
    controlSearch(
        """
        Search query
        """
        query: String!
    ): ControlSearchResult
    """
    Search across ControlObjective objects
    """
    controlObjectiveSearch(
        """
        Search query
        """
        query: String!
    ): ControlObjectiveSearchResult
    """
    Search across DocumentData objects
    """
    documentDataSearch(
        """
        Search query
        """
        query: String!
    ): DocumentDataSearchResult
    """
    Search across Entity objects
    """
    entitySearch(
        """
        Search query
        """
        query: String!
    ): EntitySearchResult
    """
    Search across EntityType objects
    """
    entityTypeSearch(
        """
        Search query
        """
        query: String!
    ): EntityTypeSearchResult
    """
    Search across Event objects
    """
    eventSearch(
        """
        Search query
        """
        query: String!
    ): EventSearchResult
    """
    Search across File objects
    """
    fileSearch(
        """
        Search query
        """
        query: String!
    ): FileSearchResult
    """
    Search across Group objects
    """
    groupSearch(
        """
        Search query
        """
        query: String!
    ): GroupSearchResult
    """
    Search across GroupSetting objects
    """
    groupSettingSearch(
        """
        Search query
        """
        query: String!
    ): GroupSettingSearchResult
    """
    Search across Integration objects
    """
    integrationSearch(
        """
        Search query
        """
        query: String!
    ): IntegrationSearchResult
    """
    Search across InternalPolicy objects
    """
    internalPolicySearch(
        """
        Search query
        """
        query: String!
    ): InternalPolicySearchResult
    """
    Search across Narrative objects
    """
    narrativeSearch(
        """
        Search query
        """
        query: String!
    ): NarrativeSearchResult
    """
    Search across OrgSubscription objects
    """
    orgSubscriptionSearch(
        """
        Search query
        """
        query: String!
    ): OrgSubscriptionSearchResult
    """
    Search across Organization objects
    """
    organizationSearch(
        """
        Search query
        """
        query: String!
    ): OrganizationSearchResult
    """
    Search across OrganizationSetting objects
    """
    organizationSettingSearch(
        """
        Search query
        """
        query: String!
    ): OrganizationSettingSearchResult
    """
    Search across PersonalAccessToken objects
    """
    personalAccessTokenSearch(
        """
        Search query
        """
        query: String!
    ): PersonalAccessTokenSearchResult
    """
    Search across Procedure objects
    """
    procedureSearch(
        """
        Search query
        """
        query: String!
    ): ProcedureSearchResult
    """
    Search across Program objects
    """
    programSearch(
        """
        Search query
        """
        query: String!
    ): ProgramSearchResult
    """
    Search across Risk objects
    """
    riskSearch(
        """
        Search query
        """
        query: String!
    ): RiskSearchResult
    """
    Search across Standard objects
    """
    standardSearch(
        """
        Search query
        """
        query: String!
    ): StandardSearchResult
    """
    Search across Subcontrol objects
    """
    subcontrolSearch(
        """
        Search query
        """
        query: String!
    ): SubcontrolSearchResult
    """
    Search across Subscriber objects
    """
    subscriberSearch(
        """
        Search query
        """
        query: String!
    ): SubscriberSearchResult
    """
    Search across TFASetting objects
    """
    tFASettingSearch(
        """
        Search query
        """
        query: String!
    ): TFASettingSearchResult
    """
    Search across Task objects
    """
    taskSearch(
        """
        Search query
        """
        query: String!
    ): TaskSearchResult
    """
    Search across Template objects
    """
    templateSearch(
        """
        Search query
        """
        query: String!
    ): TemplateSearchResult
    """
    Search across User objects
    """
    userSearch(
        """
        Search query
        """
        query: String!
    ): UserSearchResult
    """
    Search across UserSetting objects
    """
    userSettingSearch(
        """
        Search query
        """
        query: String!
    ): UserSettingSearchResult
}
union SearchResult =
  | APITokenSearchResult
  | ActionPlanSearchResult
  | ContactSearchResult
  | ControlSearchResult
  | ControlObjectiveSearchResult
  | DocumentDataSearchResult
  | EntitySearchResult
  | EntityTypeSearchResult
  | EventSearchResult
  | FileSearchResult
  | GroupSearchResult
  | GroupSettingSearchResult
  | IntegrationSearchResult
  | InternalPolicySearchResult
  | NarrativeSearchResult
  | OrgSubscriptionSearchResult
  | OrganizationSearchResult
  | OrganizationSettingSearchResult
  | PersonalAccessTokenSearchResult
  | ProcedureSearchResult
  | ProgramSearchResult
  | RiskSearchResult
  | StandardSearchResult
  | SubcontrolSearchResult
  | SubscriberSearchResult
  | TFASettingSearchResult
  | TaskSearchResult
  | TemplateSearchResult
  | UserSearchResult
  | UserSettingSearchResult

type SearchResultConnection {
  """
  Information to aid in pagination.
  """
  page: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
  """
  A list of nodes with results.
  """
  nodes: [SearchResult!]!
}

extend type Query{
    """
    Search across all objects
    """
    search(
        """
        Search query
        """
        query: String!
    ): SearchResultConnection
    """
    Admin search across all objects
    """
    adminSearch(
        """
        Search query
        """
        query: String!
    ): SearchResultConnection
}

type  APITokenSearchResult {
   apiTokens: [ APIToken!]
}

type  ActionPlanSearchResult {
   actionPlans: [ ActionPlan!]
}

type  ContactSearchResult {
   contacts: [ Contact!]
}

type  ControlSearchResult {
   controls: [ Control!]
}

type  ControlObjectiveSearchResult {
   controlObjectives: [ ControlObjective!]
}

type  DocumentDataSearchResult {
   documentData: [ DocumentData!]
}

type  EntitySearchResult {
   entities: [ Entity!]
}

type  EntityTypeSearchResult {
   entityTypes: [ EntityType!]
}

type  EventSearchResult {
   events: [ Event!]
}

type  FileSearchResult {
   files: [ File!]
}

type  GroupSearchResult {
   groups: [ Group!]
}

type  GroupSettingSearchResult {
   groupSettings: [ GroupSetting!]
}

type  IntegrationSearchResult {
   integrations: [ Integration!]
}

type  InternalPolicySearchResult {
   internalPolicies: [ InternalPolicy!]
}

type  NarrativeSearchResult {
   narratives: [ Narrative!]
}

type  OrgSubscriptionSearchResult {
   orgSubscriptions: [ OrgSubscription!]
}

type  OrganizationSearchResult {
   organizations: [ Organization!]
}

type  OrganizationSettingSearchResult {
   organizationSettings: [ OrganizationSetting!]
}

type  PersonalAccessTokenSearchResult {
   personalAccessTokens: [ PersonalAccessToken!]
}

type  ProcedureSearchResult {
   procedures: [ Procedure!]
}

type  ProgramSearchResult {
   programs: [ Program!]
}

type  RiskSearchResult {
   risks: [ Risk!]
}

type  StandardSearchResult {
   standards: [ Standard!]
}

type  SubcontrolSearchResult {
   subcontrols: [ Subcontrol!]
}

type  SubscriberSearchResult {
   subscribers: [ Subscriber!]
}

type  TFASettingSearchResult {
   tFASettings: [ TFASetting!]
}

type  TaskSearchResult {
   tasks: [ Task!]
}

type  TemplateSearchResult {
   templates: [ Template!]
}

type  UserSearchResult {
   users: [ User!]
}

type  UserSettingSearchResult {
   userSettings: [ UserSetting!]
}
