internal/graphapi/schema/tfasetting.graphql

extend type Query {
    """
    Look up tfaSetting for the current user
    """
     tfaSetting(
        """
        ID of the tfaSetting
        """
        id: ID
    ):  TFASetting!
}

extend type Mutation{
    """
    Create a new tfaSetting
    """
    createTFASetting(
        """
        values of the tfaSetting
        """
        input: CreateTFASettingInput!
    ): TFASettingCreatePayload!
    """
    Update an existing tfaSetting
    """
    updateTFASetting(
        """
        New values for the tfaSetting
        """
        input: UpdateTFASettingInput!
    ): TFASettingUpdatePayload!
}

"""
Return response for createTFASetting mutation
"""
type TFASettingCreatePayload {
    """
    Created tfaSetting
    """
    tfaSetting: TFASetting!
}

"""
Return response for updateTFASetting mutation
"""
type TFASettingUpdatePayload {
    """
    Updated tfaSetting
    """
    tfaSetting: TFASetting!
}

extend input UpdateTFASettingInput {
    """
    Whether to regenerate backup codes
    """
    regenBackupCodes: Boolean
}