schema/controlobjective.graphql

extend type Query {
    """
    Look up controlObjective by ID
    """
     controlObjective(
        """
        ID of the controlObjective
        """
        id: ID!
    ):  ControlObjective!
}

extend type Mutation{
    """
    Create a new controlObjective
    """
    createControlObjective(
        """
        values of the controlObjective
        """
        input: CreateControlObjectiveInput!
    ): ControlObjectiveCreatePayload!
    """
    Create multiple new controlObjectives
    """
    createBulkControlObjective(
        """
        values of the controlObjective
        """
        input: [CreateControlObjectiveInput!]
    ): ControlObjectiveBulkCreatePayload!
    """
    Create multiple new controlObjectives via file upload
    """
    createBulkCSVControlObjective(
        """
        csv file containing values of the controlObjective
        """
        input: Upload!
    ): ControlObjectiveBulkCreatePayload!
    """
    Update an existing controlObjective
    """
    updateControlObjective(
        """
        ID of the controlObjective
        """
        id: ID!
        """
        New values for the controlObjective
        """
        input: UpdateControlObjectiveInput!
    ): ControlObjectiveUpdatePayload!
    """
    Delete an existing controlObjective
    """
    deleteControlObjective(
        """
        ID of the controlObjective
        """
        id: ID!
    ): ControlObjectiveDeletePayload!
}

"""
Return response for createControlObjective mutation
"""
type ControlObjectiveCreatePayload {
    """
    Created controlObjective
    """
    controlObjective: ControlObjective!
}

"""
Return response for updateControlObjective mutation
"""
type ControlObjectiveUpdatePayload {
    """
    Updated controlObjective
    """
    controlObjective: ControlObjective!
}

"""
Return response for deleteControlObjective mutation
"""
type ControlObjectiveDeletePayload {
    """
    Deleted controlObjective ID
    """
    deletedID: ID!
}

"""
Return response for createBulkControlObjective mutation
"""
type ControlObjectiveBulkCreatePayload {
    """
    Created controlObjectives
    """
    controlObjectives: [ControlObjective!]
}