schema/entitlementplan.graphql

extend type Query {
    """
    Look up entitlementPlan by ID
    """
     entitlementPlan(
        """
        ID of the entitlementPlan
        """
        id: ID!
    ):  EntitlementPlan!
}

extend type Mutation{
    """
    Create a new entitlementPlan
    """
    createEntitlementPlan(
        """
        values of the entitlementPlan
        """
        input: CreateEntitlementPlanInput!
    ): EntitlementPlanCreatePayload!
    """
    Create multiple new entitlementPlans
    """
    createBulkEntitlementPlan(
        """
        values of the entitlementPlan
        """
        input: [CreateEntitlementPlanInput!]
    ): EntitlementPlanBulkCreatePayload!
    """
    Create multiple new entitlementPlans via file upload
    """
    createBulkCSVEntitlementPlan(
        """
        csv file containing values of the entitlementPlan
        """
        input: Upload!
    ): EntitlementPlanBulkCreatePayload!
    """
    Update an existing entitlementPlan
    """
    updateEntitlementPlan(
        """
        ID of the entitlementPlan
        """
        id: ID!
        """
        New values for the entitlementPlan
        """
        input: UpdateEntitlementPlanInput!
    ): EntitlementPlanUpdatePayload!
    """
    Delete an existing entitlementPlan
    """
    deleteEntitlementPlan(
        """
        ID of the entitlementPlan
        """
        id: ID!
    ): EntitlementPlanDeletePayload!
}

"""
Return response for createEntitlementPlan mutation
"""
type EntitlementPlanCreatePayload {
    """
    Created entitlementPlan
    """
    entitlementPlan: EntitlementPlan!
}

"""
Return response for updateEntitlementPlan mutation
"""
type EntitlementPlanUpdatePayload {
    """
    Updated entitlementPlan
    """
    entitlementPlan: EntitlementPlan!
}

"""
Return response for deleteEntitlementPlan mutation
"""
type EntitlementPlanDeletePayload {
    """
    Deleted entitlementPlan ID
    """
    deletedID: ID!
}

"""
Return response for createBulkEntitlementPlan mutation
"""
type EntitlementPlanBulkCreatePayload {
    """
    Created entitlementPlans
    """
    entitlementPlans: [EntitlementPlan!]
}