schema/entitlementplanfeature.graphql

extend type Query {
    """
    Look up entitlementPlanFeature by ID
    """
     entitlementPlanFeature(
        """
        ID of the entitlementPlanFeature
        """
        id: ID!
    ):  EntitlementPlanFeature!
}

extend type Mutation{
    """
    Create a new entitlementPlanFeature
    """
    createEntitlementPlanFeature(
        """
        values of the entitlementPlanFeature
        """
        input: CreateEntitlementPlanFeatureInput!
    ): EntitlementPlanFeatureCreatePayload!
    """
    Create multiple new entitlementPlanFeatures
    """
    createBulkEntitlementPlanFeature(
        """
        values of the entitlementPlanFeature
        """
        input: [CreateEntitlementPlanFeatureInput!]
    ): EntitlementPlanFeatureBulkCreatePayload!
    """
    Create multiple new entitlementPlanFeatures via file upload
    """
    createBulkCSVEntitlementPlanFeature(
        """
        csv file containing values of the entitlementPlanFeature
        """
        input: Upload!
    ): EntitlementPlanFeatureBulkCreatePayload!
    """
    Update an existing entitlementPlanFeature
    """
    updateEntitlementPlanFeature(
        """
        ID of the entitlementPlanFeature
        """
        id: ID!
        """
        New values for the entitlementPlanFeature
        """
        input: UpdateEntitlementPlanFeatureInput!
    ): EntitlementPlanFeatureUpdatePayload!
    """
    Delete an existing entitlementPlanFeature
    """
    deleteEntitlementPlanFeature(
        """
        ID of the entitlementPlanFeature
        """
        id: ID!
    ): EntitlementPlanFeatureDeletePayload!
}

"""
Return response for createEntitlementPlanFeature mutation
"""
type EntitlementPlanFeatureCreatePayload {
    """
    Created entitlementPlanFeature
    """
    entitlementPlanFeature: EntitlementPlanFeature!
}

"""
Return response for updateEntitlementPlanFeature mutation
"""
type EntitlementPlanFeatureUpdatePayload {
    """
    Updated entitlementPlanFeature
    """
    entitlementPlanFeature: EntitlementPlanFeature!
}

"""
Return response for deleteEntitlementPlanFeature mutation
"""
type EntitlementPlanFeatureDeletePayload {
    """
    Deleted entitlementPlanFeature ID
    """
    deletedID: ID!
}

"""
Return response for createBulkEntitlementPlanFeature mutation
"""
type EntitlementPlanFeatureBulkCreatePayload {
    """
    Created entitlementPlanFeatures
    """
    entitlementPlanFeatures: [EntitlementPlanFeature!]
}