schema/feature.graphql

extend type Query {
    """
    Look up feature by ID
    """
     feature(
        """
        ID of the feature
        """
        id: ID!
    ):  Feature!
}

extend type Mutation{
    """
    Create a new feature
    """
    createFeature(
        """
        values of the feature
        """
        input: CreateFeatureInput!
    ): FeatureCreatePayload!
    """
    Create multiple new features
    """
    createBulkFeature(
        """
        values of the feature
        """
        input: [CreateFeatureInput!]
    ): FeatureBulkCreatePayload!
    """
    Create multiple new features via file upload
    """
    createBulkCSVFeature(
        """
        csv file containing values of the feature
        """
        input: Upload!
    ): FeatureBulkCreatePayload!
    """
    Update an existing feature
    """
    updateFeature(
        """
        ID of the feature
        """
        id: ID!
        """
        New values for the feature
        """
        input: UpdateFeatureInput!
    ): FeatureUpdatePayload!
    """
    Delete an existing feature
    """
    deleteFeature(
        """
        ID of the feature
        """
        id: ID!
    ): FeatureDeletePayload!
}

"""
Return response for createFeature mutation
"""
type FeatureCreatePayload {
    """
    Created feature
    """
    feature: Feature!
}

"""
Return response for updateFeature mutation
"""
type FeatureUpdatePayload {
    """
    Updated feature
    """
    feature: Feature!
}

"""
Return response for deleteFeature mutation
"""
type FeatureDeletePayload {
    """
    Deleted feature ID
    """
    deletedID: ID!
}

"""
Return response for createBulkFeature mutation
"""
type FeatureBulkCreatePayload {
    """
    Created features
    """
    features: [Feature!]
}