schema/file.graphql

extend type Query {
    """
    Look up file by ID
    """
     file(
        """
        ID of the file
        """
        id: ID!
    ):  File!
}

extend type Mutation{
    """
    Create a new file
    """
    createFile(
        """
        values of the file
        """
        input: CreateFileInput!
    ): FileCreatePayload!
    """
    Create multiple new files
    """
    createBulkFile(
        """
        values of the file
        """
        input: [CreateFileInput!]
    ): FileBulkCreatePayload!
    """
    Create multiple new files via file upload
    """
    createBulkCSVFile(
        """
        csv file containing values of the file
        """
        input: Upload!
    ): FileBulkCreatePayload!
    """
    Update an existing file
    """
    updateFile(
        """
        ID of the file
        """
        id: ID!
        """
        New values for the file
        """
        input: UpdateFileInput!
    ): FileUpdatePayload!
    """
    Delete an existing file
    """
    deleteFile(
        """
        ID of the file
        """
        id: ID!
    ): FileDeletePayload!
}

"""
Return response for createFile mutation
"""
type FileCreatePayload {
    """
    Created file
    """
    file: File!
}

"""
Return response for updateFile mutation
"""
type FileUpdatePayload {
    """
    Updated file
    """
    file: File!
}

"""
Return response for deleteFile mutation
"""
type FileDeletePayload {
    """
    Deleted file ID
    """
    deletedID: ID!
}

"""
Return response for createBulkFile mutation
"""
type FileBulkCreatePayload {
    """
    Created files
    """
    files: [File!]
}