schema/internalpolicy.graphql

extend type Query {
    """
    Look up internalPolicy by ID
    """
     internalPolicy(
        """
        ID of the internalPolicy
        """
        id: ID!
    ):  InternalPolicy!
}

extend type Mutation{
    """
    Create a new internalPolicy
    """
    createInternalPolicy(
        """
        values of the internalPolicy
        """
        input: CreateInternalPolicyInput!
    ): InternalPolicyCreatePayload!
    """
    Create multiple new internalPolicys
    """
    createBulkInternalPolicy(
        """
        values of the internalPolicy
        """
        input: [CreateInternalPolicyInput!]
    ): InternalPolicyBulkCreatePayload!
    """
    Create multiple new internalPolicys via file upload
    """
    createBulkCSVInternalPolicy(
        """
        csv file containing values of the internalPolicy
        """
        input: Upload!
    ): InternalPolicyBulkCreatePayload!
    """
    Update an existing internalPolicy
    """
    updateInternalPolicy(
        """
        ID of the internalPolicy
        """
        id: ID!
        """
        New values for the internalPolicy
        """
        input: UpdateInternalPolicyInput!
    ): InternalPolicyUpdatePayload!
    """
    Delete an existing internalPolicy
    """
    deleteInternalPolicy(
        """
        ID of the internalPolicy
        """
        id: ID!
    ): InternalPolicyDeletePayload!
}

"""
Return response for createInternalPolicy mutation
"""
type InternalPolicyCreatePayload {
    """
    Created internalPolicy
    """
    internalPolicy: InternalPolicy!
}

"""
Return response for updateInternalPolicy mutation
"""
type InternalPolicyUpdatePayload {
    """
    Updated internalPolicy
    """
    internalPolicy: InternalPolicy!
}

"""
Return response for deleteInternalPolicy mutation
"""
type InternalPolicyDeletePayload {
    """
    Deleted internalPolicy ID
    """
    deletedID: ID!
}

"""
Return response for createBulkInternalPolicy mutation
"""
type InternalPolicyBulkCreatePayload {
    """
    Created internalPolicys
    """
    internalPolicies: [InternalPolicy!]
}