schema/standard.graphql

extend type Query {
    """
    Look up standard by ID
    """
     standard(
        """
        ID of the standard
        """
        id: ID!
    ):  Standard!
}

extend type Mutation{
    """
    Create a new standard
    """
    createStandard(
        """
        values of the standard
        """
        input: CreateStandardInput!
    ): StandardCreatePayload!
    """
    Create multiple new standards
    """
    createBulkStandard(
        """
        values of the standard
        """
        input: [CreateStandardInput!]
    ): StandardBulkCreatePayload!
    """
    Create multiple new standards via file upload
    """
    createBulkCSVStandard(
        """
        csv file containing values of the standard
        """
        input: Upload!
    ): StandardBulkCreatePayload!
    """
    Update an existing standard
    """
    updateStandard(
        """
        ID of the standard
        """
        id: ID!
        """
        New values for the standard
        """
        input: UpdateStandardInput!
    ): StandardUpdatePayload!
    """
    Delete an existing standard
    """
    deleteStandard(
        """
        ID of the standard
        """
        id: ID!
    ): StandardDeletePayload!
}

"""
Return response for createStandard mutation
"""
type StandardCreatePayload {
    """
    Created standard
    """
    standard: Standard!
}

"""
Return response for updateStandard mutation
"""
type StandardUpdatePayload {
    """
    Updated standard
    """
    standard: Standard!
}

"""
Return response for deleteStandard mutation
"""
type StandardDeletePayload {
    """
    Deleted standard ID
    """
    deletedID: ID!
}

"""
Return response for createBulkStandard mutation
"""
type StandardBulkCreatePayload {
    """
    Created standards
    """
    standards: [Standard!]
}